    version 9.4.0
    min version 9.4.0
    number of documents 6
    uses compound file true
    diagnostics 8
      key os
      value Windows 10
      key java.vendor
      value Oracle Corporation
      key java.runtime.version
      value 15.0.2+7-27
      key timestamp
      value 1669584635924
      key source
      value flush
      key lucene.version
      value 9.4.0
      key os.version
      value 10.0
      key os.arch
      value amd64
    attributes 0
    files 2
      file _1a.scf
      file _1a.si
    id oo˜cY˜:€*àýßó˜é
    sort 0
checksum 00000000000512743248
