    version 9.4.0
    min version 9.4.0
    number of documents 3
    uses compound file true
    diagnostics 8
      key os
      value Windows 10
      key java.vendor
      value Oracle Corporation
      key java.runtime.version
      value 15.0.2+7-27
      key timestamp
      value 1670952558002
      key source
      value flush
      key lucene.version
      value 9.4.0
      key os.version
      value 10.0
      key os.arch
      value amd64
    attributes 0
    files 2
      file _1h.si
      file _1h.scf
    id ˜JË@z¬Œ-CXÆuß
    sort 0
checksum 00000000002319150428
