    version 9.4.0
    min version 9.4.0
    number of documents 8
    uses compound file true
    diagnostics 8
      key os.version
      value 10.0
      key os.arch
      value amd64
      key os
      value Windows 10
      key java.vendor
      value Oracle Corporation
      key java.runtime.version
      value 15.0.2+7-27
      key timestamp
      value 1669118029211
      key source
      value flush
      key lucene.version
      value 9.4.0
    attributes 0
    files 2
      file _6.scf
      file _6.si
    id $äá¦:Ò¬ ‡–'ÿµL
    sort 0
checksum 00000000003758537054
